version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - join_class
  - permission_join_class
  - type_of_class
  - class_subscription
  - class_end_subsciption
  - class_payment_method
  - class_support

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_join_class:
    - text: "To take part in this class, you just have to sign up at clazzy.my and navigate to the class at scheduled time. "

  utter_permission_to_join_class:
    - text: "Live classes are free, everyone can join and learn in the session."

  utter_type_of_class:
    - text: "Clazzy provides few classes under technology fields, simply visit clazzy.my to see list of classes that are available."

  utter_class_subscription:
    - text: "Live classes are free of charge. However if you want to access any recording of the live classes, you are welcome to join monthly subsciption for RM 50 per month or yearly subscribtion for RM 300 per year. Please visit clazzy.my/subscribe for more information."
  
  utter_class_end_subsciption:
    - text: "To stop subscribing to clazzy classes, you can manage it from your account, simply navigate to Dashboard > My Account > Manage Subscription."

  utter_class_payment_method:
    - text: "At this moment, we only accept Credit Card payment and payment can ONLY be made through Clazzy website."

  utter_class_support:
    - text: "All students are welcome to join Clazzy Discord channel (https://discord.gg/nRVY3gDYxm) to intract during class session or out of class session with our tutors and get update regarding classes at Clazzy. Students are also welcome to join Clazzy Telegram channel (https://t.me/clazzycoding) to get latest class update."

  utter_contact_cs:
    - text: "Please proceed to our customer support (support@clazzy.my), thank you."

  utter_thank_you:
    - text: "Thank you for reaching us, have a good day. "

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
